Classes
===============

Textile objects
----------------------------------
.. currentmodule:: polytex.textile
.. autoclass:: Textile

.. .. currentmodule:: polytex.textile
..    :members:
..    :show-inheritance:
   
.. currentmodule:: polytex.tow
.. autoclass:: Tow

Primitive geometries
----------------------------------
.. .. currentmodule:: polytex.geometry.basic
.. .. autoclass:: Point, Vector, Line, Curve, Polygon, Plane, Ellipse2D, Tube
..    :members: 
..    :show-inheritance:
   
.. currentmodule:: polytex.geometry.basic
.. autoclass:: Point
   
.. currentmodule:: polytex.geometry.basic
.. autoclass:: Vector
   
.. currentmodule:: polytex.geometry.basic
.. autoclass:: Line
   
.. currentmodule:: polytex.geometry.basic
.. autoclass:: Curve
   
.. currentmodule:: polytex.geometry.basic
.. autoclass:: Polygon
     
.. currentmodule:: polytex.geometry.basic
.. autoclass:: Plane
   
.. currentmodule:: polytex.geometry.basic
.. autoclass:: Ellipse2D
   
.. currentmodule:: polytex.geometry.basic
.. autoclass:: Tube
   
Parametric geometries
----------------------------------
.. currentmodule:: polytex.geometry.basic
.. autoclass:: ParamCurve
   
.. currentmodule:: polytex.geometry.basic
.. autoclass:: ParamSurface
