polytex.kriging
===========================

polytex.kriging.curve2D
----------------------------------

.. automodule:: polytex.kriging.curve2D
   :members:
   :undoc-members:
   :show-inheritance:

polytex.kriging.intersect
------------------------------------

.. automodule:: polytex.kriging.intersect
   :members:
   :undoc-members:
   :show-inheritance:

polytex.kriging.mdKrig
---------------------------------

.. automodule:: polytex.kriging.mdKrig
   :members:
   :undoc-members:
   :show-inheritance:

polytex.kriging.paraSurface
--------------------------------------

.. automodule:: polytex.kriging.paraSurface
   :members:
   :undoc-members:
   :show-inheritance:

polytex.kriging.projection
-------------------------------------

.. automodule:: polytex.kriging.projection
   :members:
   :undoc-members:
   :show-inheritance:

polytex.kriging.tool
-------------------------------

.. automodule:: polytex.kriging.tool
   :members:
   :undoc-members:
   :show-inheritance:

polytex.kriging.volumeKrig
-------------------------------------

.. automodule:: polytex.kriging.volumeKrig
   :members:
   :undoc-members:
   :show-inheritance:
