polytex.mesh
========================

polytex.mesh.decimation
----------------------------------

.. automodule:: polytex.mesh.decimation
   :members:
   :undoc-members:
   :show-inheritance:

polytex.mesh.features
--------------------------------

.. automodule:: polytex.mesh.features
   :members:
   :undoc-members:
   :show-inheritance:

polytex.mesh.from\_image
-----------------------------------

.. automodule:: polytex.mesh.from_image
   :members:
   :undoc-members:
   :show-inheritance:

polytex.mesh.mesh
----------------------------

.. automodule:: polytex.mesh.mesh
   :members:
   :undoc-members:
   :show-inheritance: