polykriging.mesh
========================


polykriging.mesh.decimation module
----------------------------------
.. inheritance-diagram:: polykriging.mesh.decimation
   :parts: 1


.. automodule:: polykriging.mesh.decimation
   :members:
   :undoc-members:
   :show-inheritance:

polykriging.mesh.features module
--------------------------------
.. inheritance-diagram:: polykriging.mesh.features
   :parts: 1


.. automodule:: polykriging.mesh.features
   :members:
   :undoc-members:
   :show-inheritance:

polykriging.mesh.mesh module
----------------------------
.. inheritance-diagram:: polykriging.mesh.mesh
   :parts: 1


.. automodule:: polykriging.mesh.mesh
   :members:
   :undoc-members:
   :show-inheritance:

