polykriging.kriging
===========================

polykriging.kriging.curve2D
----------------------------------

.. automodule:: polykriging.kriging.curve2D
   :members:
   :undoc-members:
   :show-inheritance:

polykriging.kriging.intersect
------------------------------------

.. automodule:: polykriging.kriging.intersect
   :members:
   :undoc-members:
   :show-inheritance:

polykriging.kriging.mdKrig
---------------------------------

.. automodule:: polykriging.kriging.mdKrig
   :members:
   :undoc-members:
   :show-inheritance:

polykriging.kriging.paraSurface
--------------------------------------

.. automodule:: polykriging.kriging.paraSurface
   :members:
   :undoc-members:
   :show-inheritance:

polykriging.kriging.projection
-------------------------------------

.. automodule:: polykriging.kriging.projection
   :members:
   :undoc-members:
   :show-inheritance:

polykriging.kriging.tool
-------------------------------

.. automodule:: polykriging.kriging.tool
   :members:
   :undoc-members:
   :show-inheritance:

polykriging.kriging.volumeKrig
-------------------------------------

.. automodule:: polykriging.kriging.volumeKrig
   :members:
   :undoc-members:
   :show-inheritance:
