polytex package
===================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   polytex.io
   polytex.geometry
   polytex.kriging
   polytex.mesh
   polytex.plot
   polytex.stats
   polytex.misc
   polytex.thirdparty

Submodules
----------

polytex.textile module
--------------------------

.. toctree::
   :maxdepth: 2

   polytex.textile
   polytex.tow

.. Module contents
.. ---------------

.. .. automodule:: polytex
..    :members:
..    :undoc-members:
..    :show-inheritance:
