polykriging.mesh package
========================

Submodules
----------

polykriging.mesh.decimation module
----------------------------------

.. automodule:: polykriging.mesh.decimation
   :members:
   :undoc-members:
   :show-inheritance:

polykriging.mesh.features module
--------------------------------

.. automodule:: polykriging.mesh.features
   :members:
   :undoc-members:
   :show-inheritance:

polykriging.mesh.mesh module
----------------------------

.. automodule:: polykriging.mesh.mesh
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: polykriging.mesh
   :members:
   :undoc-members:
   :show-inheritance:
