src.thirdparty package
======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   src.thirdparty.surf2stl

Submodules
----------

src.thirdparty.bcolors module
-----------------------------

.. automodule:: src.thirdparty.bcolors
   :members:
   :undoc-members:
   :show-inheritance:

src.thirdparty.loop\_stopper module
-----------------------------------

.. automodule:: src.thirdparty.loop_stopper
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.thirdparty
   :members:
   :undoc-members:
   :show-inheritance:
