src package
===========

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   src.geometry
   src.kriging
   src.mesh
   src.plot
   src.stats
   src.thirdparty

Submodules
----------

src.io module
-------------

.. automodule:: src.io
   :members:
   :undoc-members:
   :show-inheritance:

src.misc module
---------------

.. automodule:: src.misc
   :members:
   :undoc-members:
   :show-inheritance:

src.textile module
------------------

.. automodule:: src.textile
   :members:
   :undoc-members:
   :show-inheritance:

src.tow module
--------------

.. automodule:: src.tow
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src
   :members:
   :undoc-members:
   :show-inheritance:
