src.geometry package
====================

Submodules
----------

src.geometry.basic module
-------------------------

.. automodule:: src.geometry.basic
   :members:
   :undoc-members:
   :show-inheritance:

src.geometry.geometry module
----------------------------

.. automodule:: src.geometry.geometry
   :members:
   :undoc-members:
   :show-inheritance:

src.geometry.transform module
-----------------------------

.. automodule:: src.geometry.transform
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.geometry
   :members:
   :undoc-members:
   :show-inheritance:
