<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>polykriging.fileio package &mdash; PolyKriging 0.1.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css\rtd_sphinx_search.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/js\rtd_sphinx_search.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="polykriging.plot package" href="polykriging.plot.html" />
    <link rel="prev" title="polykriging package" href="polykriging.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> PolyKriging
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Install.html">Install</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="polykriging.html">polykriging package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="polykriging.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">polykriging.fileio package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-polykriging.fileio.construct_tetra_vtk">polykriging.fileio.construct_tetra_vtk module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-polykriging.fileio.pk_file">polykriging.fileio.pk_file module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-polykriging.fileio.save_inp">polykriging.fileio.save_inp module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-polykriging.fileio.save_nrrd">polykriging.fileio.save_nrrd module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-polykriging.fileio">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="polykriging.plot.html">polykriging.plot package</a></li>
<li class="toctree-l3"><a class="reference internal" href="polykriging.stats.html">polykriging.stats package</a></li>
<li class="toctree-l3"><a class="reference internal" href="polykriging.thirdparty.html">polykriging.thirdparty package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="polykriging.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="polykriging.html#module-polykriging.curve2D">polykriging.curve2D module</a></li>
<li class="toctree-l2"><a class="reference internal" href="polykriging.html#module-polykriging.decimation">polykriging.decimation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="polykriging.html#module-polykriging.features">polykriging.features module</a></li>
<li class="toctree-l2"><a class="reference internal" href="polykriging.html#module-polykriging.geometry">polykriging.geometry module</a></li>
<li class="toctree-l2"><a class="reference internal" href="polykriging.html#module-polykriging.intersect">polykriging.intersect module</a></li>
<li class="toctree-l2"><a class="reference internal" href="polykriging.html#module-polykriging.mdKrig">polykriging.mdKrig module</a></li>
<li class="toctree-l2"><a class="reference internal" href="polykriging.html#module-polykriging.mesh">polykriging.mesh module</a></li>
<li class="toctree-l2"><a class="reference internal" href="polykriging.html#module-polykriging.paraSurface">polykriging.paraSurface module</a></li>
<li class="toctree-l2"><a class="reference internal" href="polykriging.html#module-polykriging.tool">polykriging.tool module</a></li>
<li class="toctree-l2"><a class="reference internal" href="polykriging.html#module-polykriging.utility">polykriging.utility module</a></li>
<li class="toctree-l2"><a class="reference internal" href="polykriging.html#module-polykriging.volumeKrig">polykriging.volumeKrig module</a></li>
<li class="toctree-l2"><a class="reference internal" href="polykriging.html#module-polykriging">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PolyKriging</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="polykriging.html">polykriging package</a> &raquo;</li>
      <li>polykriging.fileio package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/polykriging.fileio.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="polykriging-fileio-package">
<h1>polykriging.fileio package<a class="headerlink" href="#polykriging-fileio-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-polykriging.fileio.construct_tetra_vtk">
<span id="polykriging-fileio-construct-tetra-vtk-module"></span><h2>polykriging.fileio.construct_tetra_vtk module<a class="headerlink" href="#module-polykriging.fileio.construct_tetra_vtk" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="polykriging.fileio.construct_tetra_vtk.construct_tetra_vtk">
<span class="sig-prename descclassname"><span class="pre">polykriging.fileio.construct_tetra_vtk.</span></span><span class="sig-name descname"><span class="pre">construct_tetra_vtk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cells</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tetra.vtk'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/polykriging/fileio/construct_tetra_vtk.html#construct_tetra_vtk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#polykriging.fileio.construct_tetra_vtk.construct_tetra_vtk" title="Permalink to this definition"></a></dt>
<dd><p>Construct a UnstructuredGrid tetrahedral mesh from vertices and connectivity.
:param points: (n, 3) array</p>
<blockquote>
<div><p>vertices</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cells</strong> – (m, 4) array
connectivity</p></li>
<li><p><strong>save</strong> – bool
whether to save the mesh</p></li>
<li><p><strong>filename</strong> – str
if save=True, provide a file name</p></li>
<li><p><strong>path</strong> – str
if save=True, provide a path to save the mesh</p></li>
<li><p><strong>binary</strong> – bool
whether to save the mesh in binary format</p></li>
</ul>
</dd>
<dt class="field-even">Return grid</dt>
<dd class="field-even"><p>pyvista.UnstructuredGrid
UnstructuredGrid tetrahedral mesh</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-polykriging.fileio.pk_file">
<span id="polykriging-fileio-pk-file-module"></span><h2>polykriging.fileio.pk_file module<a class="headerlink" href="#module-polykriging.fileio.pk_file" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="polykriging.fileio.pk_file.pk_load">
<span class="sig-prename descclassname"><span class="pre">polykriging.fileio.pk_file.</span></span><span class="sig-name descname"><span class="pre">pk_load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pk_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/polykriging/fileio/pk_file.html#pk_load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#polykriging.fileio.pk_file.pk_load" title="Permalink to this definition"></a></dt>
<dd><p>Load a file format defined in polykriging (.coo, geo) file
and return as a pandas dataframe.
:param pk_file:  file, str, or pathlib.Path. File or filename to which the data is stored.
:return df: pandas.DataFrame</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="polykriging.fileio.pk_file.pk_save">
<span class="sig-prename descclassname"><span class="pre">polykriging.fileio.pk_file.</span></span><span class="sig-name descname"><span class="pre">pk_save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/polykriging/fileio/pk_file.html#pk_save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#polykriging.fileio.pk_file.pk_save" title="Permalink to this definition"></a></dt>
<dd><p>Save a pandas dataframe as a file format defined in polykriging (.coo, geo) file
:param file: file, str, or pathlib.Path. File or filename to which the data is saved.
:param df: pandas.DataFrame
:return: None</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="polykriging.fileio.pk_file.save">
<span class="sig-prename descclassname"><span class="pre">polykriging.fileio.pk_file.</span></span><span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_pickle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fix_imports</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/polykriging/fileio/pk_file.html#save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#polykriging.fileio.pk_file.save" title="Permalink to this definition"></a></dt>
<dd><p>This is an exact copy of numpy.save, except that it does not check the extensions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>file</strong><span class="classifier">file, str, or pathlib.Path. File or filename to which the data is saved.</span></dt><dd></dd>
<dt><strong>arr</strong><span class="classifier">array_like. Array data to be saved.</span></dt><dd></dd>
<dt><strong>allow_pickle</strong><span class="classifier">bool, optional</span></dt><dd><p>Allow saving object arrays using Python pickles. Reasons for disallowing
pickles include security (loading pickled data can execute arbitrary
code) and portability (pickled objects may not be loadable on different
Python installations, for example if the stored objects require libraries
that are not available, and not all pickled data is compatible between
Python 2 and Python 3).
Default: True</p>
</dd>
<dt><strong>fix_imports</strong><span class="classifier">bool, optional</span></dt><dd><p>Only useful in forcing objects in object arrays on Python 3 to be
pickled in a Python 2 compatible way. If <cite>fix_imports</cite> is True, pickle
will try to map the new Python 3 names to the old module names used in
Python 2, so that the pickle data stream is readable with Python 2.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-polykriging.fileio.save_inp">
<span id="polykriging-fileio-save-inp-module"></span><h2>polykriging.fileio.save_inp module<a class="headerlink" href="#module-polykriging.fileio.save_inp" title="Permalink to this heading"></a></h2>
</section>
<section id="module-polykriging.fileio.save_nrrd">
<span id="polykriging-fileio-save-nrrd-module"></span><h2>polykriging.fileio.save_nrrd module<a class="headerlink" href="#module-polykriging.fileio.save_nrrd" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="polykriging.fileio.save_nrrd.save_nrrd">
<span class="sig-prename descclassname"><span class="pre">polykriging.fileio.save_nrrd.</span></span><span class="sig-name descname"><span class="pre">save_nrrd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/polykriging/fileio/save_nrrd.html#save_nrrd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#polykriging.fileio.save_nrrd.save_nrrd" title="Permalink to this definition"></a></dt>
<dd><p>Save a mesh to a nrrd file.
:param cell_label: the cell label of the mesh, type: numpy array(int, int, int)
:param file_name: the name of the .nrrd file, type: str
:param file_path: the save path of the .nrrd file, type: str
:return: None</p>
</dd></dl>

</section>
<section id="module-polykriging.fileio">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-polykriging.fileio" title="Permalink to this heading"></a></h2>
<p>polykriging.</p>
<p>An implementation of dual Kriging.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="polykriging.html" class="btn btn-neutral float-left" title="polykriging package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="polykriging.plot.html" class="btn btn-neutral float-right" title="polykriging.plot package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Bin Yang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>