<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>polytex.misc &mdash; PolyTex 0.3.12 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css\rtd_sphinx_search.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-rendered-html.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/js\rtd_sphinx_search.min.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="polytex.thirdparty" href="polytex.thirdparty.html" />
    <link rel="prev" title="polytex.stats" href="polytex.stats.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> PolyTex
            <img src="../_static/polytex_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html"><code class="docutils literal notranslate"><span class="pre">PolyTex</span></code>: A parametric geometry modeling package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../documentation.html">Documentation and Usage</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="submodules.html">Functions</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="polytex.io.html">polytex.io</a></li>
<li class="toctree-l3"><a class="reference internal" href="polytex.geometry.html">polytex.geometry</a></li>
<li class="toctree-l3"><a class="reference internal" href="polytex.kriging.html">polytex.kriging</a></li>
<li class="toctree-l3"><a class="reference internal" href="polytex.mesh.html">polytex.mesh</a></li>
<li class="toctree-l3"><a class="reference internal" href="polytex.plot.html">polytex.plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="polytex.stats.html">polytex.stats</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">polytex.misc</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-polytex.misc">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="polytex.thirdparty.html">polytex.thirdparty</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../LICENSE.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PolyTex</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../documentation.html">Documentation and Usage</a> &raquo;</li>
          <li><a href="submodules.html">Functions</a> &raquo;</li>
      <li>polytex.misc</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/polytex.misc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="polytex-misc">
<h1>polytex.misc<a class="headerlink" href="#polytex-misc" title="Permalink to this heading"></a></h1>
<section id="module-polytex.misc">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-polytex.misc" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="polytex.misc.cai_berdichevsky">
<span class="sig-prename descclassname"><span class="pre">polytex.misc.</span></span><span class="sig-name descname"><span class="pre">cai_berdichevsky</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">packing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Quad'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tensorial</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/polytex/misc.html#cai_berdichevsky"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#polytex.misc.cai_berdichevsky" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the fiber tow permeability for a given fiber packing
pattern according to cai’s model.</p>
<div class="math notranslate nohighlight">
\[\begin{split}K_L = &amp; 0.211 r^2\left(\left(V_a-0.605\right)\left(\frac{0.907 V_f}{V_a}\right)^{(-0.181)} *\left(\frac{1-0.907 V_f}{V_a}\right)^{(2.66)}\right. \\
&amp; \left.+0.292\left(0.907-V_a\right)\left(V_f\right)^{(-1.57)}\left(1-V_f\right)^{(1.55)}\right)   \\
K_T = &amp; 0.229 r^2\left(\frac{1.814}{V_a}-1\right)\left(\frac{\left(1-\sqrt{\frac{V_f}{V_a}}\right)}{\sqrt{\frac{V_f}{V_a}}}\right)^{2.5}\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>vf</strong><span class="classifier">float or array_like</span></dt><dd><p>Fiber volume fraction.</p>
</dd>
<dt><strong>rf</strong><span class="classifier">float or array_like</span></dt><dd><p>Fiber radius (m). If vf and rf are arrays, they must have the same
shape.</p>
</dd>
<dt><strong>packing</strong><span class="classifier">string</span></dt><dd><p>Fiber packing pattern. Valid options are “Quad” and “Hex”.</p>
</dd>
<dt><strong>tensorial</strong><span class="classifier">bool</span></dt><dd><p>If True, return the permeability tensor (a list with 9 elements).
Otherwise, return the permeability components that parallel and
perpendicular to the fiber tow as a list of 3 floats. The default
is False.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>k</strong><span class="classifier">array-like</span></dt><dd><p>Fiber tow permeability. If tensorial is True, return a list with 9
elements. Otherwise, return a list of 3 floats (k11, k22, k33),
corresponding to the permeability components that parallel and
perpendicular to the fiber tow. The units are m^2. Note that the
principal permeability components k22 and k33 are equal.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">References</p>
<p>Cai, Z. and A. Berdichevsky, An improved self‐consistent method for estimating the permeability of a fiber assembly. Polymer composites, 1993. 14(4): p. 314-323</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rf</span> <span class="o">=</span> <span class="mf">6.5e-6</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">k</span> <span class="o">=</span> <span class="n">cai_berdichevsky</span><span class="p">(</span><span class="n">vf</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">rf</span><span class="o">=</span><span class="n">rf</span><span class="p">,</span> <span class="n">packing</span><span class="o">=</span><span class="s1">&#39;Hex&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">k</span> <span class="o">/</span> <span class="n">rf</span><span class="o">**</span><span class="mi">2</span>
<span class="go">array([[0.04415829, 0.10741589, 0.10741589]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">k</span> <span class="o">=</span> <span class="n">cai_berdichevsky</span><span class="p">(</span><span class="n">vf</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">rf</span><span class="o">=</span><span class="n">rf</span><span class="p">,</span> <span class="n">packing</span><span class="o">=</span><span class="s1">&#39;Hex&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">k</span> <span class="o">/</span> <span class="n">rf</span><span class="o">**</span><span class="mi">2</span>
<span class="go">array([[0.00604229, 0.00162723, 0.00162723]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">k</span> <span class="o">=</span> <span class="n">cai_berdichevsky</span><span class="p">(</span><span class="n">vf</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">rf</span><span class="o">=</span><span class="n">rf</span><span class="p">,</span> <span class="n">packing</span><span class="o">=</span><span class="s1">&#39;Hex&#39;</span><span class="p">,</span> <span class="n">tensorial</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">k</span> <span class="o">/</span> <span class="n">rf</span><span class="o">**</span><span class="mi">2</span>
<span class="go">array([[0.04415829, 0.        , 0.        , 0.        , 0.10741589,</span>
<span class="go">        0.        , 0.        , 0.        , 0.10741589]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="polytex.misc.compress_file">
<span class="sig-prename descclassname"><span class="pre">polytex.misc.</span></span><span class="sig-name descname"><span class="pre">compress_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">zipfilename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dirname</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/polytex/misc.html#compress_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#polytex.misc.compress_file" title="Permalink to this definition"></a></dt>
<dd><p>Compresses all files and subdirectories in the specified directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>zipfilename</strong><span class="classifier">str</span></dt><dd><p>The name of the zip file, including the path.</p>
</dd>
<dt><strong>dirname</strong><span class="classifier">str</span></dt><dd><p>The name of the directory to be compressed, including the path.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>int</dt><dd><p>1 if the compression is successful, otherwise 0.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">compress_file</span><span class="p">(</span><span class="s2">&quot;test.zip&quot;</span><span class="p">,</span> <span class="s2">&quot;./test&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="polytex.misc.drummond_tahir">
<span class="sig-prename descclassname"><span class="pre">polytex.misc.</span></span><span class="sig-name descname"><span class="pre">drummond_tahir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">packing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Quad'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tensorial</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/polytex/misc.html#drummond_tahir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#polytex.misc.drummond_tahir" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the fiber tow permeability for a given fiber packing
pattern according to Drummond and Tahir’s model.</p>
<div class="math notranslate nohighlight">
\[\begin{split}K_l &amp; = \frac{r^2}{4V_f}\left(-lnV_f-1.476+2V_f-0.5V_f^2\right)  \\
K_{tQuad} &amp; =\frac{r^2}{8V_f}\left(-lnV_f-1.476+\frac{2V_f-0.796V_f}{1+0.489V_f-1.605{V_f}^2}\right)  \\
K_{tHex} &amp; =\frac{r^2}{8V_f}\left(-lnV_f-1.497+2V_f-\frac{V_f^2}{2}-0.739V_f^4+\frac{2.534V_f^5}{1+1.2758V_f}\right)\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>vf</strong><span class="classifier">float or array_like</span></dt><dd><p>Fiber volume fraction.</p>
</dd>
<dt><strong>rf</strong><span class="classifier">float or array_like</span></dt><dd><p>Fiber radius (m). If vf and rf are arrays, they must have the same
shape.</p>
</dd>
<dt><strong>packing</strong><span class="classifier">string</span></dt><dd><p>Fiber packing pattern. Valid options are “Quad” and “Hex”.</p>
</dd>
<dt><strong>tensorial</strong><span class="classifier">bool</span></dt><dd><p>If True, return the permeability tensor (a list with 9 elements).
Otherwise, return the permeability components that parallel and
perpendicular to the fiber tow as a list of 3 floats. The default
is False.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>k</strong><span class="classifier">array-like</span></dt><dd><p>Fiber tow permeability. If tensorial is True, return a list with 9
elements. Otherwise, return a list of 3 floats (k11, k22, k33),
corresponding to the permeability components that parallel and
perpendicular to the fiber tow. The units are m^2. Note that the
principal permeability components k22 and k33 are equal.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">References</p>
<p>Drummond J E, Tahir M I. Laminar viscous flow through regular arrays of parallel solid cylinders[J]. International Journal of Multiphase Flow, 1984, 10(5): 515-540..</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rf</span> <span class="o">=</span> <span class="mf">6.5e-6</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">k</span> <span class="o">=</span> <span class="n">drummond_tahir</span><span class="p">(</span><span class="n">vf</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">rf</span><span class="o">=</span><span class="n">rf</span><span class="p">,</span> <span class="n">packing</span><span class="o">=</span><span class="s1">&#39;Hex&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">k</span> <span class="o">/</span> <span class="n">rf</span><span class="o">**</span><span class="mi">2</span>
<span class="go">array([[0.23581067, 0.10851671, 0.10851671]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">k</span> <span class="o">=</span> <span class="n">drummond_tahir</span><span class="p">(</span><span class="n">vf</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">rf</span><span class="o">=</span><span class="n">rf</span><span class="p">,</span> <span class="n">packing</span><span class="o">=</span><span class="s1">&#39;Hex&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">k</span> <span class="o">/</span> <span class="n">rf</span><span class="o">**</span><span class="mi">2</span>
<span class="go">array([[0.01274105, 0.01110984, 0.01110984]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">k</span> <span class="o">=</span> <span class="n">drummond_tahir</span><span class="p">(</span><span class="n">vf</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">rf</span><span class="o">=</span><span class="n">rf</span><span class="p">,</span> <span class="n">packing</span><span class="o">=</span><span class="s1">&#39;Hex&#39;</span><span class="p">,</span> <span class="n">tensorial</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">k</span> <span class="o">/</span> <span class="n">rf</span><span class="o">**</span><span class="mi">2</span>
<span class="go">array([[0.23581067, 0.        , 0.        , 0.        , 0.10851671,</span>
<span class="go">        0.        , 0.        , 0.        , 0.10851671]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="polytex.misc.gebart">
<span class="sig-prename descclassname"><span class="pre">polytex.misc.</span></span><span class="sig-name descname"><span class="pre">gebart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">packing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Quad'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tensorial</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/polytex/misc.html#gebart"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#polytex.misc.gebart" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the fiber tow permeability for a given fiber packing
pattern according to Gebart’s model.</p>
<div class="math notranslate nohighlight">
\[\begin{split}k_l &amp; = \frac{8 r_f^2}{c} \frac{(1 - V_f)^3}{V_f^2}  \\
k_t &amp; = c_1 r_f^2 \sqrt{\left(\sqrt{\frac{V_{f_{max}}}{V_f}} - 1\right)^5}\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>vf</strong><span class="classifier">float or array_like</span></dt><dd><p>Fiber volume fraction.</p>
</dd>
<dt><strong>rf</strong><span class="classifier">float or array_like</span></dt><dd><p>Fiber radius (m). If vf and rf are arrays, they must have the same
shape.</p>
</dd>
<dt><strong>packing</strong><span class="classifier">string</span></dt><dd><p>Fiber packing pattern. Valid options are “Quad” and “Hex”.</p>
</dd>
<dt><strong>tensorial</strong><span class="classifier">bool</span></dt><dd><p>If True, return the permeability tensor (a list with 9 elements).
Otherwise, return the permeability components that parallel and
perpendicular to the fiber tow as a list of 3 floats. The default
is False.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>k</strong><span class="classifier">array-like</span></dt><dd><p>Fiber tow permeability. If tensorial is True, return a list with 9
elements. Otherwise, return a list of 3 floats (k11, k22, k33),
corresponding to the permeability components that parallel and
perpendicular to the fiber tow. The units are m^2. Note that the
principal permeability components k22 and k33 are equal.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">References</p>
<p>Gebart BR. Permeability of Unidirectional Reinforcements for RTM. Journal of Composite Materials. 1992;26(8):1100-33.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">gebart</span><span class="p">(</span><span class="n">vf</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">rf</span><span class="o">=</span><span class="mf">1.7e-5</span><span class="p">,</span> <span class="n">packing</span><span class="o">=</span><span class="s2">&quot;Quad&quot;</span><span class="p">,</span> <span class="n">tensorial</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
<span class="go">[2.02807018e-11 3.73472833e-12 3.73472833e-12]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">gebart</span><span class="p">(</span><span class="n">vf</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">rf</span><span class="o">=</span><span class="mf">1.7e-5</span><span class="p">,</span> <span class="n">packing</span><span class="o">=</span><span class="s2">&quot;Quad&quot;</span><span class="p">,</span> <span class="n">tensorial</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
<span class="go">[2.02807018e-11 0.00000000e+00 0.00000000e+00 0.00000000e+00</span>
<span class="go"> 3.73472833e-12 0.00000000e+00 0.00000000e+00 0.00000000e+00</span>
<span class="go"> 3.73472833e-12]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">gebart</span><span class="p">(</span><span class="n">vf</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">rf</span><span class="o">=</span><span class="mf">1.7e-5</span><span class="p">,</span> <span class="n">packing</span><span class="o">=</span><span class="s2">&quot;Hex&quot;</span><span class="p">,</span> <span class="n">tensorial</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
<span class="go">[2.18113208e-11 4.72786599e-12 4.72786599e-12]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">gebart</span><span class="p">(</span><span class="n">vf</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">rf</span><span class="o">=</span><span class="mf">1.7e-5</span><span class="p">,</span> <span class="n">packing</span><span class="o">=</span><span class="s2">&quot;Hex&quot;</span><span class="p">,</span> <span class="n">tensorial</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
<span class="go">[2.18113208e-11 0.00000000e+00 0.00000000e+00 0.00000000e+00</span>
<span class="go"> 4.72786599e-12 0.00000000e+00 0.00000000e+00 0.00000000e+00</span>
<span class="go"> 4.72786599e-12]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="polytex.misc.perm_rotation">
<span class="sig-prename descclassname"><span class="pre">polytex.misc.</span></span><span class="sig-name descname"><span class="pre">perm_rotation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">permeability</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orientation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inverse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disable_tqdm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/polytex/misc.html#perm_rotation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#polytex.misc.perm_rotation" title="Permalink to this definition"></a></dt>
<dd><p>Rotate the permeability tensor according to the yarn
orientation in the world coordinate system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>permeability: ndarray</strong></dt><dd><p>The principal permeability tensor of the yarn in the
local coordinate system of the yarn. Shape: (n, 9)</p>
</dd>
<dt><strong>orientation: ndarray</strong></dt><dd><p>The orientation of the yarn in the world coordinate
system. Shape: (n, 3)</p>
</dd>
<dt><strong>inverse: bool</strong></dt><dd><p>If True, the inverse of permeability tensor is returned.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>perm_rot: ndarray</dt><dd><p>The rotated permeability tensor. Shape: (n, 9)</p>
</dd>
<dt><strong>D</strong><span class="classifier">ndarray</span></dt><dd><p>The inverse of the rotated permeability tensor. Shape: (n, 9)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="polytex.misc.porosity_tow">
<span class="sig-prename descclassname"><span class="pre">polytex.misc.</span></span><span class="sig-name descname"><span class="pre">porosity_tow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rho_lin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area_xs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho_fiber</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2550</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fvf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/polytex/misc.html#porosity_tow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#polytex.misc.porosity_tow" title="Permalink to this definition"></a></dt>
<dd><p>Calculate local porosity of a tow based on its cross-sectional area and linear density.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>rho_lin: float</strong></dt><dd><p>Linear density of the tow. Unit: Tex (g/1000m)</p>
</dd>
<dt><strong>area_xs: array-like</strong></dt><dd><p>Cross-sectional area of the tow. Unit: m^2. Shape: (n cross-sections, 1).</p>
</dd>
<dt><strong>rho_fiber: float</strong></dt><dd><p>Volume density of the fiber. Unit: kg/m^3. Default: 2550 (glass fiber).</p>
</dd>
<dt><strong>fvf: bool</strong></dt><dd><p>Whether to return fiber volume fraction. Default: False. If True, return
fiber volume fraction instead of porosity.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>porosity: array-like</dt><dd><p>Local porosity of the tow. Shape: (n cross-sections, 1). Unit: 1.
The fiber volume fraction is returned if fvf is True.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rho_lin</span> <span class="o">=</span> <span class="mi">275</span> <span class="c1"># 275 Tex</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">area_xs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.16</span><span class="p">,</span> <span class="mf">0.22</span><span class="p">,</span> <span class="mf">0.15</span><span class="p">])</span><span class="o">/</span><span class="mf">1e6</span> <span class="c1"># mm^2 to m^2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rho_fiber</span> <span class="o">=</span> <span class="mi">2550</span> <span class="c1"># kg/m^3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">porosity</span> <span class="o">=</span> <span class="n">porosity_tow</span><span class="p">(</span><span class="n">rho_lin</span><span class="p">,</span> <span class="n">area_xs</span><span class="p">,</span> <span class="n">rho_fiber</span><span class="p">,</span> <span class="n">fvf</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">porosity</span><span class="p">)</span>
<span class="go">[0.67401961 0.49019608 0.71895425]</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="polytex.stats.html" class="btn btn-neutral float-left" title="polytex.stats" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="polytex.thirdparty.html" class="btn btn-neutral float-right" title="polytex.thirdparty" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2024, Bin Yang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>