
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**00:00.000** total execution time for 20 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_source_test_3d_curve_krig.py` (``..\test\3d_curve_krig.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_source_test_Step_1_GeometricAnalysis.py` (``..\test\Step_1_GeometricAnalysis.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_source_test_Step_2_coo_to_ply.py` (``..\test\Step_2_coo_to_ply.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_source_test_Step_3_MW-KDE.py` (``..\test\Step_3_MW-KDE.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_source_test_Step_3_pdf_clusters.py` (``..\test\Step_3_pdf_clusters.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_source_test_Step_4_resampling.py` (``..\test\Step_4_resampling.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_source_test_Step_6_vf.py` (``..\test\Step_6_vf.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_source_test_Textile_class_example.py` (``..\test\Textile_class_example.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_source_test_Tow_Class.py` (``..\test\Tow_Class.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_source_test_backround_mesh_labelling_and_intersection_detection.py` (``..\test\backround_mesh_labelling_and_intersection_detection.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_source_test_curve2D_interp_with_confidence.py` (``..\test\curve2D_interp_with_confidence.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_source_test_derivative_Kriging.py` (``..\test\derivative_Kriging.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_source_test_example_dataset.py` (``..\test\example_dataset.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_source_test_mesh_from_image.py` (``..\test\mesh_from_image.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_source_test_parametric_surface.py` (``..\test\parametric_surface.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_source_test_pk_io.py` (``..\test\pk_io.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_source_test_texgen_vtu_2_foam.py` (``..\test\texgen_vtu_2_foam.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_source_test_transformation.py` (``..\test\transformation.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_source_test_tubular_structure_mesh.py` (``..\test\tubular_structure_mesh.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_source_test_voxelization.py` (``..\test\voxelization.py``)
     - 00:00.000
     - 0.0
