<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Extract surface mesh from image sequence &mdash; PolyTex 0.4.2 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css\rtd_sphinx_search.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script src="../../_static/js\rtd_sphinx_search.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Tubular mesh with functions in polytex.mesh" href="tubular_structure_mesh.html" />
    <link rel="prev" title="Textile class example" href="Textile_class_example.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> PolyTex
            <img src="../../_static/polytex_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../intro.html"><code class="docutils literal notranslate"><span class="pre">PolyTex</span></code>: A parametric textile geometry modeling package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../documentation.html">Documentation and Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html#id1">Integrate <code class="docutils literal notranslate"><span class="pre">PolyTex</span></code> with <code class="docutils literal notranslate"><span class="pre">TexGen</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../LICENSE.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PolyTex</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../examples.html">Examples</a> &raquo;</li>
      <li>Extract surface mesh from image sequence</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/source/test/mesh_from_image.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-source-test-mesh-from-image-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code.</p>
</div>
<section class="sphx-glr-example-title" id="extract-surface-mesh-from-image-sequence">
<span id="sphx-glr-source-test-mesh-from-image-py"></span><h1>Extract surface mesh from image sequence<a class="headerlink" href="#extract-surface-mesh-from-image-sequence" title="Permalink to this heading"></a></h1>
<p>This example shows how to extract a surface mesh from a 3D image sequence
such as a CT scan. The image sequence should be stored as a single tif file.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">polytex</span> <span class="k">as</span> <span class="nn">pk</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
<section id="load-the-image-sequence">
<h2>Load the image sequence<a class="headerlink" href="#load-the-image-sequence" title="Permalink to this heading"></a></h2>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">im</span> <span class="o">=</span> <span class="n">pk</span><span class="o">.</span><span class="n">example</span><span class="p">(</span><span class="s2">&quot;image&quot;</span><span class="p">)</span>

<span class="n">mesh</span><span class="p">,</span> <span class="n">mesh_dim</span> <span class="o">=</span> <span class="n">pk</span><span class="o">.</span><span class="n">mesh</span><span class="o">.</span><span class="n">im_to_ugrid</span><span class="p">(</span><span class="n">im</span><span class="p">)</span>
<span class="n">mesh</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">show_edges</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="get-the-mesh-of-fiber-tows">
<h2>Get the mesh of fiber tows<a class="headerlink" href="#get-the-mesh-of-fiber-tows" title="Permalink to this heading"></a></h2>
<p>As we load the image sequence as an unstructured grid, the grey values are
stored as a point data array. This allows us to extract part of the mesh
based on the grey value using function pk.mesh.extract_mesh(). It returns
a volume mesh and a surface mesh of the extracted part.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot; Get the foreground or background mesh &quot;&quot;&quot;</span>
<span class="n">vol_mesh</span><span class="p">,</span> <span class="n">surf_mesh</span> <span class="o">=</span> <span class="n">pk</span><span class="o">.</span><span class="n">mesh</span><span class="o">.</span><span class="n">mesh_extract</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;foreground&quot;</span><span class="p">)</span>
<span class="c1"># vol_mesh.plot(show_edges=True)  # plot the volume mesh</span>
<span class="c1"># surf_mesh.plot(show_edges=True)  # plot the surface mesh</span>
</pre></div>
</div>
</section>
<section id="separate-the-mesh-according-to-object-connectivity">
<h2>Separate the mesh according to object connectivity<a class="headerlink" href="#separate-the-mesh-according-to-object-connectivity" title="Permalink to this heading"></a></h2>
<p>The extracted mesh may contain multi-tows. We canseparate them according
to their connectivity using function pk.mesh.mesh_separate() and return
a dictionary of meshes with the mesh ID as the key.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">mesh_dict</span> <span class="o">=</span> <span class="n">pk</span><span class="o">.</span><span class="n">mesh</span><span class="o">.</span><span class="n">mesh_separation</span><span class="p">(</span><span class="n">surf_mesh</span><span class="p">,</span> <span class="n">plot</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># access the fiber tows</span>
<span class="n">binder_0</span> <span class="o">=</span> <span class="n">mesh_dict</span><span class="p">[</span><span class="s2">&quot;0&quot;</span><span class="p">]</span>
<span class="n">binder_1</span> <span class="o">=</span> <span class="n">mesh_dict</span><span class="p">[</span><span class="s2">&quot;1&quot;</span><span class="p">]</span>

<span class="c1"># Plot the surface mesh of tow</span>
<span class="n">binder_0</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">show_scalar_bar</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">show_edges</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">binder_1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">show_scalar_bar</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">show_edges</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="reorganize-the-points-of-surface-mesh-in-the-order-of-slice-vertical-cut-plane">
<h2>Reorganize the points of surface mesh in the order of slice (vertical cut plane)<a class="headerlink" href="#reorganize-the-points-of-surface-mesh-in-the-order-of-slice-vertical-cut-plane" title="Permalink to this heading"></a></h2>
<p>The points of the surface mesh are not necessarily well organized. We need to
reorganize them in the order of slice (vertical cut plane) for further analysis.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">points_1_reorder</span><span class="p">,</span> <span class="n">trajectory</span> <span class="o">=</span> <span class="n">pk</span><span class="o">.</span><span class="n">mesh</span><span class="o">.</span><span class="n">get_vcut_plane</span><span class="p">(</span><span class="n">binder_1</span><span class="p">,</span> <span class="n">direction</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="save-as-point-cloud-dataset-pcd">
<h2>Save as point cloud dataset (.pcd)<a class="headerlink" href="#save-as-point-cloud-dataset-pcd" title="Permalink to this heading"></a></h2>
<p>We can save the points of the surface mesh as a point cloud dataset (.pcd)
using function pk.pk_save() for further analysis. The point cloud dataset
can be loaded by function pk.pk_load().</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">points_1_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">points_1_reorder</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="s1">&#39;z&#39;</span><span class="p">])</span>

<span class="c1"># TODO : pcd file is deprecated. will be replaced by .csv file</span>
<span class="c1"># pk.pk_save(im[:-4] + &quot;.pcd&quot;, points_1_df)</span>
</pre></div>
</div>
</section>
<section id="visualize-the-point-cloud-dataset-pcd">
<h2>Visualize the point cloud dataset (.pcd)<a class="headerlink" href="#visualize-the-point-cloud-dataset-pcd" title="Permalink to this heading"></a></h2>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">trajectory</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">trajectory</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
<span class="c1"># equal aspect ratio</span>
<span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">,</span> <span class="n">adjustable</span><span class="o">=</span><span class="s1">&#39;box&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">pk</span><span class="o">.</span><span class="n">mesh</span><span class="o">.</span><span class="n">slice_plot</span><span class="p">(</span><span class="n">points_1_reorder</span><span class="p">,</span> <span class="n">skip</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">marker_size</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-source-test-mesh-from-image-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/4bea2ec546fc2ed70899579ee8b94d90/mesh_from_image.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">mesh_from_image.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/189b09b8f4dfc29ca82e6149bbeebeb7/mesh_from_image.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">mesh_from_image.py</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Textile_class_example.html" class="btn btn-neutral float-left" title="Textile class example" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tubular_structure_mesh.html" class="btn btn-neutral float-right" title="Tubular mesh with functions in polytex.mesh" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2024, Bin Yang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>