<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Textile class example &mdash; PolyTex 0.4.2 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css\rtd_sphinx_search.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script src="../../_static/js\rtd_sphinx_search.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Extract surface mesh from image sequence" href="mesh_from_image.html" />
    <link rel="prev" title="Tow class example" href="Tow_Class.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> PolyTex
            <img src="../../_static/polytex_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../intro.html"><code class="docutils literal notranslate"><span class="pre">PolyTex</span></code>: A parametric textile geometry modeling package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../documentation.html">Documentation and Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html#id1">Integrate <code class="docutils literal notranslate"><span class="pre">PolyTex</span></code> with <code class="docutils literal notranslate"><span class="pre">TexGen</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../LICENSE.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PolyTex</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../examples.html">Examples</a> &raquo;</li>
      <li>Textile class example</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/source/test/Textile_class_example.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-source-test-textile-class-example-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code.</p>
</div>
<section class="sphx-glr-example-title" id="textile-class-example">
<span id="sphx-glr-source-test-textile-class-example-py"></span><h1>Textile class example<a class="headerlink" href="#textile-class-example" title="Permalink to this heading"></a></h1>
<p>This example shows how to use the Textile class in PolyTex package. It
is designed to handle the parametrization and geometrical analysis of a fiber Textile. A Tow instance is created by
passing the point cloud of a tow, which consists only the points on the Textile surface, to the constructor.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">polytex</span> <span class="k">as</span> <span class="nn">ptx</span>
</pre></div>
</div>
<section id="create-a-textile-object">
<h2>Create a textile object<a class="headerlink" href="#create-a-textile-object" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>create a textile object</p></li>
<li><p>add tows to the textile object</p></li>
<li><p>add groups to the textile object</p></li>
<li><p>remove tows from the textile object. The same tows in self.groups will be
removed automatically.</p></li>
</ol>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">textile</span> <span class="o">=</span> <span class="n">ptx</span><span class="o">.</span><span class="n">Textile</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;TG96N_Vf57&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">textile</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>

<span class="n">path</span> <span class="o">=</span> <span class="s2">&quot;./sample_data/tow/&quot;</span>
<span class="n">files</span> <span class="o">=</span> <span class="n">ptx</span><span class="o">.</span><span class="n">filenames</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s2">&quot;.tow&quot;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">path</span> <span class="o">+</span> <span class="n">file</span><span class="p">)</span>
    <span class="n">tow</span> <span class="o">=</span> <span class="n">ptx</span><span class="o">.</span><span class="n">pk_load</span><span class="p">(</span><span class="n">path</span> <span class="o">+</span> <span class="n">file</span><span class="p">)</span>
    <span class="n">textile</span><span class="o">.</span><span class="n">add_tow</span><span class="p">(</span><span class="n">tow</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">textile</span><span class="o">.</span><span class="n">items</span><span class="p">)</span>

<span class="n">textile</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s2">&quot;binder_104&quot;</span><span class="p">)</span>  <span class="c1"># remove a tow from the textile object</span>
<span class="nb">print</span><span class="p">(</span><span class="n">textile</span><span class="o">.</span><span class="n">items</span><span class="p">)</span>

<span class="n">weft_128</span> <span class="o">=</span> <span class="n">textile</span><span class="p">[</span><span class="s2">&quot;weft_128&quot;</span><span class="p">]</span>
<span class="n">textile</span><span class="o">.</span><span class="n">add_group</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;weft&quot;</span><span class="p">,</span> <span class="n">tow</span><span class="o">=</span><span class="n">weft_128</span><span class="p">)</span>  <span class="c1"># add an existing tow to the group</span>
<span class="nb">print</span><span class="p">(</span><span class="n">textile</span><span class="o">.</span><span class="n">groups</span><span class="p">)</span>

<span class="c1"># add an empty group</span>
<span class="n">textile</span><span class="o">.</span><span class="n">add_group</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;binder&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">textile</span><span class="o">.</span><span class="n">groups</span><span class="p">)</span>

<span class="c1"># add a tow to the group</span>
<span class="n">textile</span><span class="o">.</span><span class="n">add_group</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;binder&quot;</span><span class="p">,</span> <span class="n">tow</span><span class="o">=</span><span class="n">textile</span><span class="p">[</span><span class="s1">&#39;binder_105&#39;</span><span class="p">])</span>  <span class="c1"># add a new tow to the group</span>
<span class="nb">print</span><span class="p">(</span><span class="n">textile</span><span class="o">.</span><span class="n">groups</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="create-a-background-mesh-for-the-textile-domain">
<h2>Create a background mesh for the textile domain<a class="headerlink" href="#create-a-background-mesh-for-the-textile-domain" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>define the bounding box of the textile domain</p></li>
<li><p>define the voxel size</p></li>
<li><p>generate the background mesh with textile.mesh()</p></li>
</ol>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">bbox</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">((</span><span class="mf">0.6</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mf">1.07</span><span class="p">,</span> <span class="mf">14.19</span><span class="p">,</span> <span class="mf">0.15</span><span class="p">,</span> <span class="mf">5.5</span><span class="p">))</span>
<span class="n">voxel_size</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.132</span><span class="p">,</span> <span class="mf">0.132</span><span class="p">,</span> <span class="mf">0.066</span><span class="p">]</span>

<span class="n">textile</span><span class="o">.</span><span class="n">meshing</span><span class="p">(</span><span class="n">bbox</span><span class="p">,</span> <span class="n">voxel_size</span><span class="o">=</span><span class="n">voxel_size</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                <span class="n">labeling</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">surface_mesh</span><span class="o">=</span><span class="s2">&quot;./stl/&quot;</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-source-test-textile-class-example-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/25632e921933b5d7a9adcdb79911ad47/Textile_class_example.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">Textile_class_example.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/bbdaf0859fc689444945f2895d9c0c14/Textile_class_example.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">Textile_class_example.py</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Tow_Class.html" class="btn btn-neutral float-left" title="Tow class example" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mesh_from_image.html" class="btn btn-neutral float-right" title="Extract surface mesh from image sequence" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2024, Bin Yang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>