<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tow class example &mdash; PolyKriging 0.1.5 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css\rtd_sphinx_search.min.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-rendered-html.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script src="../../_static/js\rtd_sphinx_search.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> PolyKriging
            <img src="../../_static/polykriging_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../intro.html"><code class="docutils literal notranslate"><span class="pre">PolyKriging</span></code>: A parametric geometry modeling package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../documentation.html">Documentation and Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../LICENSE.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PolyKriging</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Tow class example</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/source/test/Tow_Class.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-source-test-tow-class-py"><span class="std std-ref">here</span></a>
to download the full example code</p>
</div>
<section class="sphx-glr-example-title" id="tow-class-example">
<span id="sphx-glr-source-test-tow-class-py"></span><h1>Tow class example<a class="headerlink" href="#tow-class-example" title="Permalink to this heading"></a></h1>
<p>This example shows how to use the PolyKriging Tow class. The tow class is
designed to handle the parametrization and geometrical analysis of a fiber tow.
A Tow instance is created by passing the surface points of the tow to the
constructor.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">polykriging</span> <span class="k">as</span> <span class="nn">pk</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="sd">&quot;&quot;&quot;Parametrization &amp; Geometrical analysis (vertical cut plane)&quot;&quot;&quot;</span>
<span class="c1"># Load the surface points of fiber tow</span>
<span class="n">path</span> <span class="o">=</span> <span class="n">pk</span><span class="o">.</span><span class="n">example</span><span class="p">(</span><span class="s2">&quot;surface points&quot;</span><span class="p">)</span>
<span class="n">surf_points</span> <span class="o">=</span> <span class="n">pk</span><span class="o">.</span><span class="n">pk_load</span><span class="p">(</span><span class="n">path</span><span class="p">)</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span>
</pre></div>
</div>
<p>We clip the coordinates to discard the part of the tow that is necessary for
the modeling of the tow.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mask</span> <span class="o">=</span> <span class="p">(</span><span class="n">surf_points</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mf">1.1</span> <span class="o">-</span> <span class="mf">0.2</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">surf_points</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mf">11.55</span> <span class="o">+</span> <span class="mf">0.2</span><span class="p">)</span>
<span class="n">surf_points_clip</span> <span class="o">=</span> <span class="n">surf_points</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span>
</pre></div>
</div>
<p>Exchange the first and last column for geometry analysis. Note that
the last column is deemed as the label column. Namely, the points
with the same label are considered as belonging to the same slice and
are parametrized in the radial direction (theta). This data reorder
is necessary for the users.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">coordinates</span> <span class="o">=</span> <span class="n">surf_points_clip</span><span class="p">[:,</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]</span>

<span class="c1"># # filtering the points</span>
<span class="c1"># mask = abs(coordinates[:, -1] - 9.196) &gt; 0.09</span>
<span class="c1"># coordinates = coordinates[mask]</span>

<span class="sd">&quot;&quot;&quot; Utilization of the PolyKriging Tow class &quot;&quot;&quot;</span>
<span class="c1"># Create a Tow instance</span>
<span class="n">tow</span> <span class="o">=</span> <span class="n">pk</span><span class="o">.</span><span class="n">Tow</span><span class="p">(</span><span class="n">surf_points</span><span class="o">=</span><span class="n">coordinates</span><span class="p">,</span> <span class="n">tex</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;binder_4&quot;</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="s2">&quot;zyx&quot;</span><span class="p">)</span>

<span class="c1"># Get the parametric coordinates of the tow: The points on the same slice</span>
<span class="c1"># are parametrized in the radial direction (theta) and stored in the</span>
<span class="c1"># normalized distance column of the attribute, tow.coordinates, a pandas</span>
<span class="c1"># DataFrame.</span>
<span class="n">df_coord</span> <span class="o">=</span> <span class="n">tow</span><span class="o">.</span><span class="n">coordinates</span>  <span class="c1"># parametric coordinates of the tow</span>

<span class="c1"># Get the geometrical features of the tow: The geometrical features of the tow</span>
<span class="c1"># are stored in the attribute, tow.geom_features, a pandas DataFrame.</span>
<span class="c1"># For straight fiber tows, the geometrical features can be used as an approximation</span>
<span class="c1"># of the actual tow geometry. But for wavy tows, such as binder, the geometrical</span>
<span class="c1"># features are not accurate enough. We need to redo the geometrical analysis</span>
<span class="c1"># after identifying the normal cross-sections of the tow.</span>
<span class="n">df_geom</span> <span class="o">=</span> <span class="n">tow</span><span class="o">.</span><span class="n">geom_features</span>  <span class="c1"># geometrical features of the tow</span>
</pre></div>
</div>
<p>Resampling the control points of the tow with a uniform spacing in the
normalized distance direction. The resampling is necessary to create a
parametric representation based on dual kriging.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">theta_res</span> <span class="o">=</span> <span class="mi">35</span>  <span class="c1"># number of control points in the radial direction</span>
<span class="n">sample_position</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">theta_res</span><span class="p">,</span> <span class="n">endpoint</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>  <span class="c1"># equal spaced points (normalized distance)</span>
<span class="n">pts_krig</span><span class="p">,</span> <span class="n">expr_krig</span> <span class="o">=</span> <span class="n">tow</span><span class="o">.</span><span class="n">krig_cs</span><span class="p">(</span><span class="n">krig_config</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;lin&quot;</span><span class="p">,</span> <span class="s2">&quot;cub&quot;</span><span class="p">),</span>
                                  <span class="n">skip</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">sample_position</span><span class="o">=</span><span class="n">sample_position</span><span class="p">,</span>
                                  <span class="n">smooth</span><span class="o">=</span><span class="mf">0.0001</span><span class="p">)</span>

<span class="c1"># tow.save(&quot;./tow/binder_4.tow&quot;)</span>
<span class="c1"># tow = np.load(&quot;./tow/binder_4.tow&quot;, allow_pickle=True).tolist()</span>

<span class="n">mesh</span> <span class="o">=</span> <span class="n">tow</span><span class="o">.</span><span class="n">surf_mesh</span><span class="p">(</span><span class="n">plot</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">save_path</span><span class="o">=</span><span class="s2">&quot;./test_data/binder_4.ply&quot;</span><span class="p">,</span> <span class="n">end_closed</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">trajectory_sm</span> <span class="o">=</span> <span class="n">tow</span><span class="o">.</span><span class="n">trajectory</span><span class="p">(</span><span class="n">smooth</span><span class="o">=</span><span class="mf">0.0015</span><span class="p">,</span> <span class="n">plot</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                               <span class="n">save_path</span><span class="o">=</span><span class="s2">&quot;./test_data/trajectory.ply&quot;</span><span class="p">,</span> <span class="n">orientation</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Get the axial lines of the tow (the lines connecting the parametrized control points in</span>
<span class="c1"># the axial direction)</span>
<span class="n">line_axi</span> <span class="o">=</span> <span class="n">tow</span><span class="o">.</span><span class="n">axial_lines</span><span class="p">(</span><span class="n">plot</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Get the radial lines of the tow (the lines connecting the parametrized control points in</span>
<span class="c1"># the radial direction)</span>
<span class="n">line_rad</span> <span class="o">=</span> <span class="n">tow</span><span class="o">.</span><span class="n">radial_lines</span><span class="p">(</span><span class="n">plot</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># The returned object clipped will be removed in the future. It is used for debugging.</span>
<span class="n">cross_section</span><span class="p">,</span> <span class="n">plane</span><span class="p">,</span> <span class="n">clipped</span> <span class="o">=</span> <span class="n">tow</span><span class="o">.</span><span class="n">normal_cross_section</span><span class="p">(</span><span class="n">algorithm</span><span class="o">=</span><span class="s2">&quot;pyvista&quot;</span><span class="p">)</span>

<span class="n">df_geom</span> <span class="o">=</span> <span class="n">tow</span><span class="o">.</span><span class="n">geom_features</span>
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  0.000 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-source-test-tow-class-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/3ec596a0a20632532a1a9be4ccac5ebf/Tow_Class.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">Tow_Class.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/2e9780749e4c2abede273dc5498993e3/Tow_Class.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">Tow_Class.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Bin Yang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>